NODE-010:~ # corosync-quorumtool
Quorum information
------------------
Date:             Wed Aug  5 05:33:46 2020
Quorum provider:  corosync_votequorum
Nodes:            2
Node ID:          1
Ring ID:          32
Quorate:          Yes

Votequorum information
----------------------
Expected votes:   2
Highest expected: 2
Total votes:      2
Quorum:           1
Flags:            2Node Quorate WaitForAll

Membership information
----------------------
    Nodeid      Votes Name
         1          1 192.168.0.10 (local)
         2          1 192.168.0.20
NODE-010:~ #



NODE-010:~ # corosync-cpgtool
Group Name             PID         Node ID
crmd\x00
                     10982               1 (192.168.0.10)
                     10961               2 (192.168.0.20)
attrd\x00
                     10980               1 (192.168.0.10)
                     10959               2 (192.168.0.20)
stonith-ng\x00
                     10978               1 (192.168.0.10)
                     10957               2 (192.168.0.20)
cib\x00
                     10977               1 (192.168.0.10)
                     10955               2 (192.168.0.20)
pacemakerd\x00
                     10967               1 (192.168.0.10)
                     10949               2 (192.168.0.20)
NODE-010:~ #




NODE-010:~ # corosync-cfgtool -s
Printing ring status.
Local node ID 1
RING ID 0
        id      = 192.168.0.10
        status  = ring 0 active with no faults
NODE-010:~ #


NODE-010:~ # crm cib cibstatus show
<status>
    <node_state id="1" uname="NODE-010" in_ccm="true" crmd="online" crm-debug-origin="do_update_resource" join="member" expected="member">
      <lrm id="1">
        <lrm_resources>
          <lrm_resource id="rsc_st_azure" type="fence_azure_arm" class="stonith">
            <lrm_rsc_op id="rsc_st_azure_last_0" operation_key="rsc_st_azure_start_0" operation="start" crm-debug-origin="do_update_resource" crm_feature_set="3.0.14" transition-key="4:77:0:1cde7b95-e72c-477d-b96b-18cff38ab31a" transition-magic="0:0;4:77:0:1cde7b95-e72c-477d-b96b-18cff38ab31a" exit-reason="" on_node="NODE-010" call-id="20" rc-code="0" op-status="0" interval="0" last-run="1596462665" last-rc-change="1596462665" exec-time="1232" queue-time="0" op-digest="5f06fc36f61c7c03929e3abd699e750f" op-secure-params=" password  XXXXXXXXXXXXXXXX"  op-secure-digest="31b36b2a8def475202b18ab314a33ffe"/>
            <lrm_rsc_op id="rsc_st_azure_monitor_3600000" operation_key="rsc_st_azure_monitor_3600000" operation="monitor" crm-debug-origin="do_update_resource" crm_feature_set="3.0.14" transition-key="6:80:0:1cde7b95-e72c-477d-b96b-18cff38ab31a" transition-magic="0:0;6:80:0:1cde7b95-e72c-477d-b96b-18cff38ab31a" exit-reason="" on_node="NODE-010" call-id="30" rc-code="0" op-status="0" interval="3600000" last-rc-change="1596462776" exec-time="944" queue-time="0" op-digest="dea664c0a278341aa1f0da62130b3c03" op-secure-params=" password  XXXXXXXXXXXXXXXX" 
op-secure-digest="31b36b2a8def475202b18ab314a33ffe"/>
          </lrm_resource>
          <lrm_resource id="rsc_azure-events" type="azure-events" class="ocf" provider="heartbeat">
            <lrm_rsc_op id="rsc_azure-events_last_0" operation_key="rsc_azure-events_monitor_0" operation="monitor" crm-debug-origin="do_update_resource" crm_feature_set="3.0.14" transition-key="3:81:7:1cde7b95-e72c-477d-b96b-18cff38ab31a" transition-magic="0:0;3:81:7:1cde7b95-e72c-477d-b96b-18cff38ab31a" exit-reason="" on_node="NODE-010" call-id="41" rc-code="0" op-status="0" interval="0" last-run="1596462777" last-rc-change="1596462777" exec-time="180" queue-time="0" op-digest="f2317cad3d54cec5d7d7aa7d0bf35cf8"/>
            <lrm_rsc_op id="rsc_azure-events_last_failure_0" operation_key="rsc_azure-events_monitor_0" operation="monitor" crm-debug-origin="do_update_resource" crm_feature_set="3.0.14" transition-key="3:81:7:1cde7b95-e72c-477d-b96b-18cff38ab31a" transition-magic="0:0;3:81:7:1cde7b95-e72c-477d-b96b-18cff38ab31a" exit-reason="" on_node="NODE-010" call-id="41" rc-code="0" op-status="0" interval="0" last-run="1596462777" last-rc-change="1596462777" exec-time="180" queue-time="0" op-digest="f2317cad3d54cec5d7d7aa7d0bf35cf8"/>
            <lrm_rsc_op id="rsc_azure-events_monitor_10000" operation_key="rsc_azure-events_monitor_10000" operation="monitor" crm-debug-origin="do_update_resource" crm_feature_set="3.0.14" transition-key="7:82:0:1cde7b95-e72c-477d-b96b-18cff38ab31a" transition-magic="0:0;7:82:0:1cde7b95-e72c-477d-b96b-18cff38ab31a" exit-reason="" on_node="NODE-010" call-id="42" rc-code="0" op-status="0" interval="10000" last-rc-change="1596462777" exec-time="176" queue-time="0" op-digest="0d721f3bcf63b8d121ad4839b260e42a"/>
          </lrm_resource>
        </lrm_resources>
      </lrm>
      <transient_attributes id="1">
        <instance_attributes id="status-1"/>
      </transient_attributes>
    </node_state>
    <node_state id="2" uname="NODE-020" in_ccm="true" crmd="online" crm-debug-origin="do_update_resource" join="member" expected="member">
      <lrm id="2">
        <lrm_resources>
          <lrm_resource id="rsc_st_azure" type="fence_azure_arm" class="stonith">
            <lrm_rsc_op id="rsc_st_azure_last_0" operation_key="rsc_st_azure_monitor_0" operation="monitor" crm-debug-origin="do_update_resource" crm_feature_set="3.0.14" transition-key="3:77:7:1cde7b95-e72c-477d-b96b-18cff38ab31a" transition-magic="0:7;3:77:7:1cde7b95-e72c-477d-b96b-18cff38ab31a" exit-reason="" on_node="NODE-020" call-id="19" rc-code="7" op-status="0" interval="0" last-run="1596462665" last-rc-change="1596462665" exec-time="0" queue-time="0" op-digest="5f06fc36f61c7c03929e3abd699e750f" op-secure-params=" password  passwd " op-secure-digest="31b36b2a8def475202b18ab314a33ffe"/>
          </lrm_resource>
          <lrm_resource id="rsc_azure-events" type="azure-events" class="ocf" provider="heartbeat">
            <lrm_rsc_op id="rsc_azure-events_last_0" operation_key="rsc_azure-events_monitor_0" operation="monitor" crm-debug-origin="do_update_resource" crm_feature_set="3.0.14" transition-key="4:81:7:1cde7b95-e72c-477d-b96b-18cff38ab31a" transition-magic="0:0;4:81:7:1cde7b95-e72c-477d-b96b-18cff38ab31a" exit-reason="" on_node="NODE-020" call-id="37" rc-code="0" op-status="0" interval="0" last-run="1596462777" last-rc-change="1596462777" exec-time="176" queue-time="0" op-digest="f2317cad3d54cec5d7d7aa7d0bf35cf8"/>
            <lrm_rsc_op id="rsc_azure-events_last_failure_0" operation_key="rsc_azure-events_monitor_0" operation="monitor" crm-debug-origin="do_update_resource" crm_feature_set="3.0.14" transition-key="4:81:7:1cde7b95-e72c-477d-b96b-18cff38ab31a" transition-magic="0:0;4:81:7:1cde7b95-e72c-477d-b96b-18cff38ab31a" exit-reason="" on_node="NODE-020" call-id="37" rc-code="0" op-status="0" interval="0" last-run="1596462777" last-rc-change="1596462777" exec-time="176" queue-time="0" op-digest="f2317cad3d54cec5d7d7aa7d0bf35cf8"/>
            <lrm_rsc_op id="rsc_azure-events_monitor_10000" operation_key="rsc_azure-events_monitor_10000" operation="monitor" crm-debug-origin="do_update_resource" crm_feature_set="3.0.14" transition-key="10:82:0:1cde7b95-e72c-477d-b96b-18cff38ab31a" transition-magic="0:0;10:82:0:1cde7b95-e72c-477d-b96b-18cff38ab31a" exit-reason="" on_node="NODE-020" call-id="38" rc-code="0" op-status="0" interval="10000" last-rc-change="1596462777" exec-time="178" queue-time="0" op-digest="0d721f3bcf63b8d121ad4839b260e42a"/>
          </lrm_resource>
        </lrm_resources>
      </lrm>
      <transient_attributes id="2">
        <instance_attributes id="status-2"/>
      </transient_attributes>
    </node_state>
  </status>

NODE-010:~ #

